# SPDX-License-Identifier: CC0-1.0
#
# Copyright (C) 2019 CERN

PACKAGE_NAME="general-cores"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make clean"
MAKE[0]="make KVERSION=$kernelver all"
BUILT_MODULE_NAME[0]="htvic"
BUILT_MODULE_NAME[1]="i2c-ocores"
BUILT_MODULE_NAME[2]="spi-ocores"
BUILT_MODULE_LOCATION[0]="htvic/driver"
BUILT_MODULE_LOCATION[1]="i2c-ocores/drivers/i2c/busses"
BUILT_MODULE_LOCATION[2]="spi-ocores/drivers/spi"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
AUTOINSTALL="yes"
