-- megafunction wizard: %Arria V Hard IP for PCI Express v13.1%
-- megafunction wizard: %Arria V Hard IP for PCI Express v13.1%
-- Retrieval info: <instance entity-name="altera_pcie_av_hip_ast" version="13.1" >
-- Retrieval info: 	<generic name="INTENDED_DEVICE_FAMILY" value="Arria V" />
-- Retrieval info: 	<generic name="pcie_qsys" value="1" />
-- Retrieval info: 	<generic name="lane_mask_hwtcl" value="x4" />
-- Retrieval info: 	<generic name="gen12_lane_rate_mode_hwtcl" value="Gen1 (2.5 Gbps)" />
-- Retrieval info: 	<generic name="porttype_func_hwtcl" value="Native endpoint" />
-- Retrieval info: 	<generic name="pcie_spec_version_hwtcl" value="2.1" />
-- Retrieval info: 	<generic name="altpcie_avmm_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ast_width_hwtcl" value="Avalon-ST 64-bit" />
-- Retrieval info: 	<generic name="rxbuffer_rxreq_hwtcl" value="Low" />
-- Retrieval info: 	<generic name="pll_refclk_freq_hwtcl" value="100 MHz" />
-- Retrieval info: 	<generic name="set_pld_clk_x1_625MHz_hwtcl" value="0" />
-- Retrieval info: 	<generic name="use_rx_st_be_hwtcl" value="1" />
-- Retrieval info: 	<generic name="in_cvp_mode_hwtcl" value="1" />
-- Retrieval info: 	<generic name="hip_reconfig_hwtcl" value="0" />
-- Retrieval info: 	<generic name="num_of_func_hwtcl" value="1" />
-- Retrieval info: 	<generic name="max_payload_size_hwtcl" value="512" />
-- Retrieval info: 	<generic name="extend_tag_field_hwtcl" value="32" />
-- Retrieval info: 	<generic name="completion_timeout_hwtcl" value="ABCD" />
-- Retrieval info: 	<generic name="enable_completion_timeout_disable_hwtcl" value="1" />
-- Retrieval info: 	<generic name="use_aer_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ecrc_check_capable_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ecrc_gen_capable_hwtcl" value="0" />
-- Retrieval info: 	<generic name="use_crc_forwarding_hwtcl" value="0" />
-- Retrieval info: 	<generic name="port_link_number_hwtcl" value="1" />
-- Retrieval info: 	<generic name="slotclkcfg_hwtcl" value="1" />
-- Retrieval info: 	<generic name="enable_slot_register_hwtcl" value="0" />
-- Retrieval info: 	<generic name="slot_power_scale_hwtcl" value="0" />
-- Retrieval info: 	<generic name="slot_power_limit_hwtcl" value="0" />
-- Retrieval info: 	<generic name="slot_number_hwtcl" value="0" />
-- Retrieval info: 	<generic name="endpoint_l0_latency_hwtcl" value="0" />
-- Retrieval info: 	<generic name="endpoint_l1_latency_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_0_hwtcl" value="2" />
-- Retrieval info: 	<generic name="bar0_size_mask_0_hwtcl" value="7" />
-- Retrieval info: 	<generic name="bar1_type_0_hwtcl" value="2" />
-- Retrieval info: 	<generic name="bar1_size_mask_0_hwtcl" value="24" />
-- Retrieval info: 	<generic name="bar2_type_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="io_window_addr_width_hwtcl" value="0" />
-- Retrieval info: 	<generic name="prefetchable_mem_window_addr_width_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_0_hwtcl" value="4316" />
-- Retrieval info: 	<generic name="device_id_0_hwtcl" value="410" />
-- Retrieval info: 	<generic name="revision_id_0_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_0_hwtcl" value="6815744" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_0_hwtcl" value="4316" />
-- Retrieval info: 	<generic name="subsystem_device_id_0_hwtcl" value="410" />
-- Retrieval info: 	<generic name="flr_capability_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_0_hwtcl" value="1" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_0_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_0_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_0_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_0_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="force_hrc" value="0" />
-- Retrieval info: 	<generic name="force_src" value="0" />
-- Retrieval info: 	<generic name="set_l0s_hwtcl" value="0" />
-- Retrieval info: 	<generic name="serial_sim_hwtcl" value="0" />
-- Retrieval info: 	<generic name="override_rxbuffer_cred_preset" value="0" />
-- Retrieval info: 	<generic name="advanced_default_parameter_override" value="0" />
-- Retrieval info: 	<generic name="override_tbpartner_driver_setting_hwtcl" value="0" />
-- Retrieval info: 	<generic name="enable_rx_buffer_checking_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="disable_link_x2_support_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="device_number_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="pipex1_debug_sel_advanced_default_hwtcl" value="disable" />
-- Retrieval info: 	<generic name="pclk_out_sel_advanced_default_hwtcl" value="pclk" />
-- Retrieval info: 	<generic name="no_soft_reset_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d1_support_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d2_support_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d0_pme_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d1_pme_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d2_pme_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d3_hot_pme_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="d3_cold_pme_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="low_priority_vc_advanced_default_hwtcl" value="single_vc" />
-- Retrieval info: 	<generic name="enable_l1_aspm_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="l1_exit_latency_sameclock_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="l1_exit_latency_diffclock_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="hot_plug_support_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="no_command_completed_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="eie_before_nfts_count_advanced_default_hwtcl" value="4" />
-- Retrieval info: 	<generic name="gen2_diffclock_nfts_count_advanced_default_hwtcl" value="255" />
-- Retrieval info: 	<generic name="gen2_sameclock_nfts_count_advanced_default_hwtcl" value="255" />
-- Retrieval info: 	<generic name="deemphasis_enable_advanced_default_hwtcl" value="false" />
-- Retrieval info: 	<generic name="l0_exit_latency_sameclock_advanced_default_hwtcl" value="6" />
-- Retrieval info: 	<generic name="l0_exit_latency_diffclock_advanced_default_hwtcl" value="6" />
-- Retrieval info: 	<generic name="vc0_clk_enable_advanced_default_hwtcl" value="true" />
-- Retrieval info: 	<generic name="register_pipe_signals_advanced_default_hwtcl" value="true" />
-- Retrieval info: 	<generic name="tx_cdc_almost_empty_advanced_default_hwtcl" value="5" />
-- Retrieval info: 	<generic name="rx_l0s_count_idl_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="cdc_dummy_insert_limit_advanced_default_hwtcl" value="11" />
-- Retrieval info: 	<generic name="ei_delay_powerdown_count_advanced_default_hwtcl" value="10" />
-- Retrieval info: 	<generic name="skp_os_schedule_count_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="fc_init_timer_advanced_default_hwtcl" value="1024" />
-- Retrieval info: 	<generic name="l01_entry_latency_advanced_default_hwtcl" value="31" />
-- Retrieval info: 	<generic name="flow_control_update_count_advanced_default_hwtcl" value="30" />
-- Retrieval info: 	<generic name="flow_control_timeout_count_advanced_default_hwtcl" value="200" />
-- Retrieval info: 	<generic name="retry_buffer_last_active_address_advanced_default_hwtcl" value="255" />
-- Retrieval info: 	<generic name="reserved_debug_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="use_tl_cfg_sync_advanced_default_hwtcl" value="1" />
-- Retrieval info: 	<generic name="diffclock_nfts_count_advanced_default_hwtcl" value="255" />
-- Retrieval info: 	<generic name="sameclock_nfts_count_advanced_default_hwtcl" value="255" />
-- Retrieval info: 	<generic name="l2_async_logic_advanced_default_hwtcl" value="disable" />
-- Retrieval info: 	<generic name="rx_cdc_almost_full_advanced_default_hwtcl" value="12" />
-- Retrieval info: 	<generic name="tx_cdc_almost_full_advanced_default_hwtcl" value="11" />
-- Retrieval info: 	<generic name="indicator_advanced_default_hwtcl" value="0" />
-- Retrieval info: 	<generic name="maximum_current_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_0_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_0_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_0_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_0_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_1_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_1_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_1_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_1_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_1_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_1_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_1_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_1_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_1_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_1_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_1_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_1_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_1_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_2_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_2_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_2_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_2_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_2_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_2_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_2_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_2_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_2_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_2_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_2_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_2_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_2_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_3_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_3_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_3_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_3_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_3_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_3_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_3_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_3_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_3_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_3_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_3_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_3_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_3_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_4_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_4_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_4_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_4_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_4_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_4_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_4_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_4_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_4_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_4_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_4_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_4_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_4_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_5_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_5_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_5_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_5_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_5_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_5_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_5_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_5_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_5_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_5_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_5_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_5_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_5_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_6_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_6_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_6_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_6_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_6_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_6_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_6_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_6_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_6_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_6_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_6_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_6_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_6_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar0_type_7_hwtcl" value="1" />
-- Retrieval info: 	<generic name="bar0_size_mask_7_hwtcl" value="28" />
-- Retrieval info: 	<generic name="bar1_type_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar1_size_mask_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_type_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar2_size_mask_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_type_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar3_size_mask_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_type_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar4_size_mask_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_type_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="bar5_size_mask_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="expansion_base_address_register_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="vendor_id_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="device_id_7_hwtcl" value="1" />
-- Retrieval info: 	<generic name="revision_id_7_hwtcl" value="1" />
-- Retrieval info: 	<generic name="class_code_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_vendor_id_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="subsystem_device_id_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="flr_capability_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="dll_active_report_support_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="surprise_down_error_support_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msi_multi_message_capable_7_hwtcl" value="4" />
-- Retrieval info: 	<generic name="msi_64bit_addressing_capable_7_hwtcl" value="true" />
-- Retrieval info: 	<generic name="msi_masking_capable_7_hwtcl" value="false" />
-- Retrieval info: 	<generic name="msi_support_7_hwtcl" value="true" />
-- Retrieval info: 	<generic name="enable_function_msix_support_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_size_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_offset_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_table_bir_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_offset_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="msix_pba_bir_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="interrupt_pin_7_hwtcl" value="inta" />
-- Retrieval info: 	<generic name="maximum_current_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="disable_snoop_packet_7_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_vga_enable_7_hwtcl" value="false" />
-- Retrieval info: 	<generic name="bridge_port_ssid_support_7_hwtcl" value="false" />
-- Retrieval info: 	<generic name="ssvid_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="ssid_7_hwtcl" value="0" />
-- Retrieval info: 	<generic name="rpre_emph_a_val_hwtcl" value="12" />
-- Retrieval info: 	<generic name="rpre_emph_b_val_hwtcl" value="0" />
-- Retrieval info: 	<generic name="rpre_emph_c_val_hwtcl" value="19" />
-- Retrieval info: 	<generic name="rpre_emph_d_val_hwtcl" value="13" />
-- Retrieval info: 	<generic name="rpre_emph_e_val_hwtcl" value="21" />
-- Retrieval info: 	<generic name="rvod_sel_a_val_hwtcl" value="42" />
-- Retrieval info: 	<generic name="rvod_sel_b_val_hwtcl" value="30" />
-- Retrieval info: 	<generic name="rvod_sel_c_val_hwtcl" value="43" />
-- Retrieval info: 	<generic name="rvod_sel_d_val_hwtcl" value="43" />
-- Retrieval info: 	<generic name="rvod_sel_e_val_hwtcl" value="9" />
-- Retrieval info: </instance>
