-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {

   name = "Generic Fine Pulse Generator Unit";
   hdl_entity = "fine_pulse_gen_wb";
   prefix = "fpg";

   reg {
      name = "Control/Status Register";
      prefix = "CSR";

      field {
         name = "Trigger Sync Pulse 0";
         prefix = "TRIG0";
--				 clock = "clk_ref_i";
        type = MONOSTABLE;
      };
      field {
         name = "Trigger Sync Pulse 1";
         prefix = "TRIG1";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
      field {
         name = "Trigger Sync Pulse 2";
         prefix = "TRIG2";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
      field {
         name = "Trigger Sync Pulse 3";
         prefix = "TRIG3";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };

			field {
         name = "Trigger Sync Pulse 4";
         prefix = "TRIG4";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
			field {
         name = "Trigger Sync Pulse 5";
         prefix = "TRIG5";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
			field {
         name = "Trigger Sync Pulse 6";
         prefix = "TRIG6";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
			field {
         name = "Trigger Sync Pulse 7";
         prefix = "TRIG7";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };

      field {
         name = "Immediately Force Sync Pulse 0";
         prefix = "FORCE0";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
      field {
         name = "Immediately Force Sync Pulse 1";
         prefix = "FORCE1";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
      field {
         name = "Immediately Force Sync Pulse 2";
         prefix = "FORCE2";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
      field {
         name = "Immediately Force Sync Pulse 3";
         prefix = "FORCE3";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
			field {
         name = "Immediately Force Sync Pulse 4";
         prefix = "FORCE4";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };
			field {
         name = "Immediately Force Sync Pulse 5";
         prefix = "FORCE5";
--				 clock = "clk_ref_i";
         type = MONOSTABLE;
      };

			
      field {
         name = "Sync Pulse Ready";
				 size = 6;
				 type = SLV;
         prefix = "READY";
         access_bus = READ_ONLY;
         access_dev = WRITE_ONLY;
			};

			field {
				 name = "PLL Reset";
				 prefix = "PLL_RST";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			
			field {
				 name = "Serdes Reset";
				 prefix = "SERDES_RST";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			
			field {
				 name = "PLL Locked";
				 prefix = "PLL_LOCKED";
				 type = BIT;
         access_bus = READ_ONLY;
         access_dev = WRITE_ONLY;
			};

	 };

	 reg {
      name = "Output 0 Control";
			prefix = "OCR0";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Serdes Bitmask";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};
			
			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};

			field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};
			
	 };

	 
	 reg {
      name = "Output 1 Control";
			prefix = "OCR1";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};
			field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};
			
	 };

	  reg {
      name = "Output 2 Control";
			prefix = "OCR2";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};
					field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

	 };

		reg {
      name = "Output 3 Control";
			prefix = "OCR3";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};

			field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

	 };

				reg {
      name = "Output 4 Control";
			prefix = "OCR4";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};

			field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

	 };

	 reg {
      name = "Output 5 Control";
			prefix = "OCR5";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};
			field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

		};

		reg {
      name = "Output 6 Control";
			prefix = "OCR6";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};
			field {
				 name = "Pulse Length (in clock cycles, 0 = 1 clock)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

		};

		reg {
      name = "Output 7 Control";
			prefix = "OCR7";

			field {
				 name = "WR PPS offset";
				 prefix = "PPS_OFFS";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Fine delay adjust";
				 prefix = "FINE";
				 size = 5;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Polarity";
				 prefix = "POL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Coarse";
				 prefix = "COARSE";
				 size = 4;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};
			
			field {
				 name = "Continuous mode select";
				 prefix = "CONT";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

			field {
				 name = "Trigger select";
				 prefix = "TRIG_SEL";
				 type = BIT;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
				 description = "1: external trigger; 0: PPS";
			};
			field {
				 name = "Pulse Length (in clock cycles * 16, 0 = 1 clock, 1 = 16 clocks, etc)";
				 prefix = "LENGTH";
				 size = 16;
				 type = SLV;
         access_bus = READ_WRITE;
         access_dev = READ_ONLY;
			};

		};


		reg {
			 name = "Output Delay Calibration (Ultrascale-specific)";
			 prefix = "odelay_calib";

		
			 field {
					name = "Reset Output IDELAYCTRL";
					type = BIT;
					prefix = "rst_idelayctrl";
			 };

			 field {
					name = "Reset Output ODELAY";
					type = BIT;
					prefix = "rst_odelay";
			 };

			 field {
					name = "Reset Output OSERDES";
					type = BIT;
					prefix = "rst_oserdes";
			 };
			 
			 field {
					name = "Output Delay Ready";
					type = BIT;
					access_bus = READ_ONLY;
					access_dev = WRITE_ONLY;
					prefix = "rdy";
			 };

			 field {
					name = "Output Delay Value";
					description = "Delay value in taps";
					type = SLV;
					size = 9;
					access_bus = READ_WRITE;
					access_dev = READ_ONLY;
					prefix = "value";
			 };

			 field {
					name = "Delay value update";
					prefix = "value_update";
					type = MONOSTABLE;
			 };
			 
			 field {
					name = "Enable VT compensation";
					description = "Enable VT compensation";
					type = BIT;
					access_bus = READ_WRITE;
					access_dev = READ_ONLY;
					prefix = "en_vtc";
			 };

			 field {
					name = "Latch calibration taps";
					type = MONOSTABLE;
					prefix = "cal_latch";
			 };
		
			 field {
					name = "n Taps";
					description = "Value in number of taps";
					type = SLV;
					size = 9;
					access_bus = READ_ONLY;
					access_dev = WRITE_ONLY;
					prefix = "taps";
			 };
		};
};
